html,
body {
  height: 100%;
}
body {
  margin: 0;
  padding: 0;
  background: #f3f3f4;
  #app {
    height: 100%;
    .con-wrap {
      padding-left: 160px;
      h3 {
        margin-top: 0;
        color: #324157;
      }
      .page-component-wrap {
        padding: 15px;
      }
    }
    .con-wrap.conCollapse {
      padding-left: 64px;
    }
  }
}
